{
  "name": "@hafizhpratama/stryx",
  "version": "0.4.1",
  "description": "Stack-aware security scanner for JavaScript and TypeScript backends.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hafizhpratama/stryx"
  },
  "homepage": "https://github.com/hafizhpratama/stryx",
  "bugs": "https://github.com/hafizhpratama/stryx/issues",
  "keywords": [
    "static-analysis",
    "linter",
    "javascript",
    "typescript",
    "security",
    "backend",
    "sast",
    "taint-analysis"
  ],
  "bin": {
    "stryx": "bin/stryx.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin/stryx.js",
    "README.md"
  ],
  "napi": {
    "binaryName": "stryx",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi pre-publish -t npm"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "engines": {
    "node": ">=20"
  }
}
